# TriageSolutionAPIJ

./: .gitignore  pom.xml
src/main/java/controllers/: HelloServlet.java  UserController.java
src/main/java/models/: User.java
src/main/java/services/: UserService.java
src/main/java/triage/config/: CORSFilter.java  ClassFinder.java  TriageApplication.java
src/main/java/triage/models/: Answer.java  Language.java  Patient.java  Question.java  User.java
src/main/java/triage/resources/: LanguageResource.java  PatientResource.java  QuestionResource.java  UserResource.java
src/main/java/triage/seed/: LanguageSeed.java  PatientSeed.java  QuestionAnswerSeed.java  SeedManager.java
src/main/java/triage/services/: LanguageService.java  PatientService.java  QuestionService.java  UserService.java
src/main/webapp/: index.html  swagger-ui.js
src/test/java/triage/resources/: LanguageResourceIT.java  LanguageResourceTest.java  PatientResourceIT.java  QuestionResourceIT.java  TriageUriBuilder.java
